# MobileAutomationJava

./: .project  README.md  pom.xml
src/test/java/: testing.xml
src/test/java/appiumproject/: CalculatorAutomation.java  CreateDriverSessionUsingOptions.java  FirstAppiumProject.java  NewTest2.java  StartingAppium.java  WebViewAutomation.java
src/test/java/qa/mobile/: NewTest1.java
